<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>  #d1{
        width: 611px;
        height: 376px;
        background-color: #e8e8e8;
        background-image:url("1.png");
        background-size: 318px 319px;
        background-repeat: no-repeat;
        background-position: 90% 50%;
        mar
    }
        #d2{
            width: 245px;
            height: 232px;
            background-color:green;
            padding: 5px;
            margin-left: 36px

        }
        #d3{
        font-size: 24px;
            color:#0aa1ed;
            font-weight: bold;
            margin-bottom: 12px;
        }
        a{
            display: block;
            color: white;
            background-color: #0aa1ed;
            width: 132px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            border-radius: 2px;
            font-size: 20px;
        }


    </style>

</head>
<body>
<div id="d1"><div id="d2"><div id="d3"></div></div></div>
</body>
</html>