<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      #d1{
            width: 100px;
            height: 100px;
            background-color: red;
           margin: 25px 0 0 25px;
          overflow: hidden;
        }
        #d1>div{
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: 25px 0 0 25px;
        }
        #d2{
            width: 50px;
            height: 50px;
            border:3px solid green;
            border-radius: 5px;
            margin-left: 125px;
            padding: 50px 0 0 50px;
        }
    </style>


</head>
<body>
<div id="d1"><div></div></div>
<div id="d2">哈喽</div>
</body>
</html>