<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        #d2{
            position: absolute;
            left: 0;
            top:0;
        }
        #big{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 200px 0 0 200px;/*做参照物*/
        }
        #big>div{
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 50px 0 0 50px;
        }
        #big>div>div{width: 50px;height: 50px;background-color: pink;
            position: absolute;
            left: 0;
            top: 0;


        }
    </style>
</head>
<body>
<div id="big">
    <div>
        <div>
        </div>
    </div>
</div>
<div>div</div>
<div id="d2">div2</div>
<div>div</div>
</body>
</html>