<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>博客首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="../bootstrap3/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<!-- 自定义样式 -->
		<link rel="stylesheet" type="text/css" href="../css/layout3.css" />
	</head>

	<body>
		<!--网页最上方的留白-->
		<header>
			<!-- class.container 容器定位 的作用是进行居中布局 -->
			<div class="container">
				<!-- pull-right 向右对齐  -->
				<span class="pull-right"><small>Power by</small> <b>Smart</b>Blogs</span>
			</div>
		</header>
		<!--网页 导航栏 在layout.css 文件中设置在背景图片-->
		<nav>
			<!-- class.container 容器定位 用于设置内容居中 -->
			<div class="container">
				<h1>
        <b>popo酱的博客</b> <small>——po就是主子，我是po奴才</small>
      </h1>

				<!--导航栏-->
				<div>
					<!-- class="nav navbar-nav" 定义导航条 -->
					<ul class="nav navbar-nav">
						<li><a href="index.html">首页</a></li>
						<li><a href="list.html">文章</a></li>
					</ul>
					<!-- class="nav navbar-nav" 定义导航条 向右侧浮动 -->
					<ul class="nav navbar-nav navbar-right">
						<!-- 导航条中的文字使用 class="navbar-text" 样式 -->
						<li><span class="navbar-text">用户：admin</span></li>
						<li><a href="login.html">登出</a></li>
					</ul>
				</div>
				<!-- /导航栏 -->
			</div>
		</nav>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						
							<!--文章标题-->
							<h2 class="page-header">
							给大家推荐几款不错的耳机
						</h2>
							<!--文章信息-->
							<div class="gray">
								<span>admin最后修改于2018-11-26 14:16</span>
								<span class="pull-right"> 
								<span class="fa fa-eye"></span> 13
								<span class="fa fa-comment-o"></span> 4
								</span>
							</div>
							<!--文章配图-->
							<img src="../images/img24.jpg" class="img-rounded img-responsive center-block" />
							<!--文章正文-->
							<h3>推荐顺序是按照我个人使用过的好的耳机的顺序写的哈哈哈</h3>
							<ul>
								<li>akg k420 入门的第一条耳机 （100-199左右）当年199买的 某宝现在貌似最低149可以搞到 要说特点 对于之前没用过贵的耳机的人来说，三频均衡，声场宽阔（可能是因为它是头戴开放式的原因）听听电音啥的也够用哈哈，外观其实还挺骚的 就是有夹头的毛病 所以后来 便宜出了哈哈哈哈 、</li>
								<li>akg y20 第一条送朋友的耳机( 某宝129-199 )没用过 但是听过 觉得外观不错 能听出动次打次，但解析不算高 曾经买了条送人哈哈 价格也便宜 是个入门的好选择为啥我100多的耳机都推荐akg？哈哈 大厂+颜值 其实是大部分人都看重的吧，像sony这个价位的耳机就非常难看以及很水啦 我觉得akg这点倒是挺良心的（个人观点）</li>
								<li>阿思翠am800（149-199）这条 算是我人生中第一条价格过百的入耳耳机 可能是买这条之前没怎么听过好的入耳式耳机吧 ，感觉第一次听这个特别惊艳，隔音，解析 都是该价位不错的选择啦哈哈哈 我觉得物超所值，颜值没akg y20高 音质稍微高一点点，怎么选择看个人吧</li>
								<li>铁三角LS50 前段时间送给朋友的一条耳机（300-400）这耳机作为礼物挺合适的 颜值不错 价格便宜，音质 虽然贴吧的人说没im70好但是值300啊哈哈听过之后 感觉调音偏低 听起来蛮带感 但答主我喜欢突出人声的风格的耳机 所以 无感哈哈 但架不住人家好看啊！ 加上铁三角信仰加成 可以的</li>
							</ul>
							<!--文章标签-->
							<div>
								<a class="btn btn-info btn-xs" href="list.html">歌曲</a>
								<a class="btn btn-info btn-xs" href="list.html">手机</a>
								<a class="btn btn-info btn-xs" href="list.html">耳机</a>
							</div>
							<!--其他文章的引导链接-->
							<h3>文章导读：</h3>
							<ul>
								<li class="row-1">
									<a href="article.html">后一篇：《我不是药神》观后的反思</a>
								</li>
							</ul>
							<h3>相关阅读：</h3>
							<ul>
								<li class="row-1">
									<a href="article.html">
									-《炉石传说》卡牌游戏系统介绍
								</a>
								</li>
								<li class="row-1">
									<a href="article2.html">
									-给大家推荐几款不错的耳机
								</a>
								</li>
								<li class="row-1">
									<a href="article3.html">
									-mate20 pro真不错了
								</a>
								</li>
								<li class="row-1">
									<a href="article.html">
									-汪峰唱歌了
								</a>
								</li>
							</ul>
							<h3>随机阅读：</h3>
							<ul>
								<li class="row-1">
									<a href="article2.html">
									-给大家推荐几款不错的耳机
								</a>
								</li>
								<li class="row-1">
									<a href="article3.html">
									-王者荣耀好玩么
								</a>
								</li>
								<li class="row-1">
									<a href="article.html">
									-百岁山为什么那么贵
								</a>
								</li>
								<li class="row-1">
									<a href="article2.html">
									-官宣体是什么意思
								</a>
								</li>
								<li class="row-1">
									<a href="article3.html">
									-《炉石传说》卡牌游戏系统介绍
								</a>
								</li>
							</ul>
							<!--评论开始-->
							<h3>评论：</h3>
							<!--评论1-->
							<div class="media">
								<div class="media-left col-md-1">
									<img class="media-object img-responsive" src="../images/default.jpg">
								</div>
								<div class="media-body col-md-11">
									<div>
										<span class="gray">
										2018-11-26 14:17:
									</span>
										<span class="pull-right">
										<a href="javascript:void(0)" class="recomment">回复</a>
									</span>
									</div>
									<h4 class="media-heading">rudy:我觉得森海塞尔的入门级也是可以的~100多一点</h4>
									<div class="unshow">
										<form role="form" action="article2.html">
											<div class="form-group">
												<input type="hidden" name="reCommentId" value="51" />
												<input type="hidden" name="reCommentName" value="admin" />
												<input type="hidden" name="commentOnId" value="36" />
												<textarea name="commentContent" id="commentContent" class="form-control" rows="5"></textarea>
												<span class="pull-right"> <input type="button"
															class="btn btn-primary mymargin btn-xs subcomm" value="提交"></span>
												<span class="msg"></span>
											</div>
										</form>
									</div>
								</div>
							</div>
							<!--评论2-->
							<div class="media">
								<div class="media-left col-md-1">
									<img class="media-object img-responsive" src="../images/default.jpg">
								</div>
								<div class="media-body col-md-11">
									<div>
										<span class="gray">
										2018-11-26 14:18 :
									</span>
										<span class="pull-right">
										<a href="javascript:void(0)" class="recomment">回复</a>
									</span>
									</div>
									<h4 class="media-heading">user4:铁三角LS50我用过，但是我喜欢听低音，觉得SONY更适合我</h4>
									<div class="unshow">
										<form role="form" action="article2.html">
											<div class="form-group">
												<input type="hidden" name="reCommentId" value="51" />
												<input type="hidden" name="reCommentName" value="admin" />
												<input type="hidden" name="commentOnId" value="36" />
												<textarea name="commentContent" id="commentContent" class="form-control" rows="5"></textarea>
												<span class="pull-right"> <input type="button"
															class="btn btn-primary mymargin btn-xs subcomm" value="提交"></span>
												<span class="msg"></span>
											</div>
										</form>
									</div>
								</div>
							</div>
							<!--评论3-->
							<div class="media">
								<div class="media-left col-md-1">
									<img class="media-object img-responsive" src="../images/default.jpg">
								</div>
								<div class="media-body col-md-11">
									<div>
										<span class="gray">
										2018-11-26 14:19 @rudy :
									</span>
										<span class="pull-right">
										<a href="javascript:void(0)" class="recomment">回复</a>
									</span>
									</div>
									<h4 class="media-heading">admin:森海耳机确实非常好，但是好的森海价格比较高</h4>
									<div class="unshow">
										<form role="form" action="article2.html">
											<div class="form-group">
												<input type="hidden" name="reCommentId" value="51" />
												<input type="hidden" name="reCommentName" value="admin" />
												<input type="hidden" name="commentOnId" value="36" />
												<textarea name="commentContent" id="commentContent" class="form-control" rows="5"></textarea>
												<span class="pull-right"> <input type="button"
															class="btn btn-primary mymargin btn-xs subcomm" value="提交"></span>
												<span class="msg"></span>
											</div>
										</form>
									</div>
								</div>
							</div>
							<!--评论4-->
							<div class="media">
								<div class="media-left col-md-1">
									<img class="media-object img-responsive" src="../images/default.jpg">
								</div>
								<div class="media-body col-md-11">
									<div>
										<span class="gray">
										2018-11-26 14:20 @user4 :
									</span>
										<span class="pull-right">
										<a href="javascript:void(0)" class="recomment">回复</a>
									</span>
									</div>
									<h4 class="media-heading">admin:我和你不一样，我喜欢人声，三角的耳机人声处理的非常有特色</h4>
									<div class="unshow">
										<form role="form" action="article2.html">
											<div class="form-group">
												<input type="hidden" name="reCommentId" value="51" />
												<input type="hidden" name="reCommentName" value="admin" />
												<input type="hidden" name="commentOnId" value="36" />
												<textarea name="commentContent" id="commentContent" class="form-control" rows="5"></textarea>
												<span class="pull-right"> <input type="button"
															class="btn btn-primary mymargin btn-xs subcomm" value="提交"></span>
												<span class="msg"></span>
											</div>
										</form>
									</div>
								</div>
							</div>
							<form role="form" action="article2.html">
								<div class="form-group">
									<input type="hidden" name="reCommentId" value="51" />
									<input type="hidden" name="reCommentName" value="admin" />
									<input type="hidden" name="commentOnId" value="36" />
									<textarea name="commentContent" id="commentContent" class="form-control" rows="5"></textarea>
									<span class="pull-right"> <input type="button"
															class="btn btn-primary mymargin btn-xs subcomm" value="提交"></span>
									<span class="msg"></span>
								</div>
							</form>
						
					</div>
					<!--右侧内容开始-->
					<div class="col-md-3">

						<h2 class="page-header">
							<span class="fa fa-thumbs-o-up" ></span> 推荐阅读
						</h2>
						<!--搜索-->
						<ul class="list-group">
							<li class="list-group-item list-group-item-heading">
								<h3><span class="fa fa-search"></span> 文章搜索</h3></li>
							<li class="list-group-item">
								<!-- form-inline: 声明行内横向表单  -->
								<form class="form-inline" action="list.html" method="get">
									<!-- form-group 定义一项输入数据，必须包含label标签和input标签 -->
									<div class="form-group">
										<!-- 通过为 label 设置 .sr-only 类将其隐藏 -->
										<label class="sr-only" for="title">请输入文章标题</label>
										<!-- form-control 声明表单输入控件，用在input元素上 -->
										<input type="text" class="form-control" id="title" name="title" placeholder="请输入文章标题">
									</div>
									<button type="submit" class="btn btn-default">
										<span class="fa fa-search"></span>
									</button>
								</form>
							</li>
						</ul>
						<!--最新-->
						<ul class="list-group">
							<li class="list-group-item list-group-item-heading">
								<h3><span class="fa fa-calendar"></span> 最新内容</h3></li>
							<li class="list-group-item">
								<a class="row-1" href="article3.html">《炉石传说》卡牌游戏系统介绍</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article.html">《我不是药神》观后的反思</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article2.html">给大家推荐几款不错的耳机</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article.html">王者荣耀好玩么</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article2.html">java好学不好学</a>
							</li>
						</ul>
						<!--评论-->
						<ul class="list-group">
							<li class="list-group-item list-group-item-heading">
								<h3><span class="fa fa-comment-o"></span> 评论最热</h3></li>
							<li class="list-group-item">
								<a class="row-1" href="article3.html">我要支持markDown</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article.html">《我不是药神》观后的反思</a>
							</li>
							<li class="list-group-item ">
								<a class="row-1" href="article2.html">荒野大镖客：救赎2</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article3.html">人民空军，生日快乐！</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article.html">mate20 pro真不错了</a>
							</li>
						</ul>
						<!--浏览-->
						<ul class="list-group">
							<li class="list-group-item list-group-item-heading">
								<h3><span class="fa fa-eye"></span> 浏览最多</h3></li>
							<li class="list-group-item">
								<a class="row-1" href="article2.html">mate20 pro真不错了</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article3.html">荒野大镖客：救赎2</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article.html">人民空军，生日快乐！</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article2.html"> 双11"车祸现场"</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article3.html">习近平将出席APEC第二十六次领导人非正式会议</a>
							</li>
						</ul>
						<!--分类-->
						<ul class="list-group">
							<li class="list-group-item list-group-item-heading">
								<h3><span class="fa fa-tag"></span> 分类标签</h3></li>
							<li class="list-group-item"><a class="row-1" href="list.html?tid=12">八卦(6)</a></li>
							<li class="list-group-item"><a class="row-1" href="list.html?tid=49">演员(5)</a></li>
							<li class="list-group-item"><a class="row-1" href="list.html?tid=28">游戏(4)</a></li>
							<li class="list-group-item"><a class="row-1" href="list.html?tid=25">心情(3)</a></li>
							<li class="list-group-item"><a class="row-1" href="list.html?tid=53">新闻(5)</a></li>
						</ul>
						<!--链接-->
						<ul class="list-group">
							<li class="list-group-item list-group-item-heading">
								<h3><span class="fa fa-link"></span> 友情链接</h3></li>
							<li class="list-group-item"><a target="_blank" href="http://www.163.com">网易</a></li>
							<li class="list-group-item"><a target="_blank" href="http://www.tedu.cn">达内</a></li>
							<li class="list-group-item"><a target="_blank" href="http://www.baidu.com">百度</a></li>
							<li class="list-group-item"><a target="_blank" href="http://cn.bing.com/">必应</a></li>
							<li class="list-group-item"><a target="_blank" href="http://www.qq.com">腾讯</a></li>
							<li class="list-group-item"><a target="_blank" href="http://www.jd.com">京东</a></li>
							<li class="list-group-item"><a target="_blank" href="http://www.taobao.com">淘宝</a></li>
							<li class="list-group-item"><a target="_blank" href="http://www.tmall.com">天猫</a></li>
						</ul>

					</div>
				</div>
			</div>
			<section>
				<!--网页底部， class.well 用于设置背景效果-->
				<footer class="well">
					<!-- class.container 的作用是进行居中布局 -->
					<div class="container">
						<b>Copyright © 2018 Tedu.cn All Rights Reserved
        京ICP备08000853号-56 <a href="http://www.tedu.cn/">达内时代科技集团有限公司</a>
        版权所有
      </b> <span class="pull-right"> <b>Version</b> 0.1.0
      </span>
					</div>
				</footer>
	</body>
	<script type="text/javascript" src="../bootstrap3/jquery.min.js"></script>
	<script type="text/javascript" src="../bootstrap3/js/bootstrap.js"></script>
	<script type="text/javascript" src="../bootstrap3/js/holder.js"></script>
	<script type="text/javascript" src="../bootstrap3/js/html5shiv.min.js"></script>
	<script type="text/javascript" src="../bootstrap3/js/css3-mediaqueries.js"></script>
	<script type="text/javascript" src="../bootstrap3/js/respond.min.js"></script>

</html>