<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>博客首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="../bootstrap3/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<!-- 自定义样式 -->
		<link rel="stylesheet" type="text/css" href="../css/layout3.css" />
	</head>

	<body>
		<!--网页最上方的留白-->
		<header>
			<!-- class.container 容器定位 的作用是进行居中布局 -->
			<div class="container">
				<!-- pull-right 向右对齐  -->
				<span class="pull-right"><small>Power by</small> <b>Smart</b>Blogs</span>
			</div>
		</header>
		<!--网页 导航栏 在layout.css 文件中设置在背景图片-->
		<nav>
			<!-- class.container 容器定位 用于设置内容居中 -->
			<div class="container">
				<h1>
        <b>popo酱的博客</b> <small>——po就是主子，我是po奴才</small>
      </h1>

				<!--导航栏-->
				<div>
					<!-- class="nav navbar-nav" 定义导航条 -->
					<ul class="nav navbar-nav">
						<li><a href="index.html">首页</a></li>
						<li><a href="list.html">文章</a></li>
					</ul>
					<!-- class="nav navbar-nav" 定义导航条 向右侧浮动 -->
					<ul class="nav navbar-nav navbar-right">
						<!-- 导航条中的文字使用 class="navbar-text" 样式 -->
						<li><span class="navbar-text">用户：admin</span></li>
						<li><a href="login.html">登出</a></li>
					</ul>
				</div>
				<!-- /导航栏 -->
			</div>
		</nav>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<!--文章标题-->
						<h2 class="page-header">
							《炉石传说》卡牌游戏系统介绍
						</h2>
						<!--文章信息-->
						<div class="gray">
							<span>admin最后修改于2018-11-26 14:21</span>
							<span class="pull-right"> 
								<span class="fa fa-eye"></span> 9
							<span class="fa fa-comment-o"></span> 3
							</span>
						</div>
						<!--文章配图-->
						<img src="../images/img28.jpg" class="img-rounded img-responsive center-block" />
						<!--文章正文-->
						<h3>初始英雄（非卡牌）</h3>
						<p><strong>游戏共计9位初始英雄，分别对应9种职业</strong> <em>炉石传说：魔兽英雄传</em></p>
						<h4>炉石传说：魔兽英雄传(12张)</h4>
						<ul>
							<li>对战前选择的套牌职业，会分配玩家相应的英雄，英雄初始30血，若血量在0或以下以及英雄被消灭那么就会输掉这场游戏。</li>
							<li>英雄拥有自己的能力，这称为“英雄技能”，英雄可以通过自己的技能来召唤随从、增加护甲、恢复生命、造成伤害等。一般来说，英雄技能都是2费。</li>
							<li>如果玩家的英雄拥有1点或更高的攻击力，你可以用你的英雄进行攻击，此时按照英雄的攻击力造成伤害，如果攻击的随从有攻击力那么玩家的英雄也会按那个攻击力受到伤害。 <strong>局外替换（皮肤）</strong></li>
							<li>替换英雄皮肤可以替换初始英雄，但是英雄技能及血量不会改变，仅英雄图标、特效更换。皮肤可以通过购买或者活动获得，截止于2018年7月11日，共12个皮肤。 <strong>局内替换（卡牌）</strong></li>
							<li>除了初始英雄外，玩家还可以使用英雄卡或者特殊随从卡替换原有的英雄，替换会一直持续到本局游戏结束。替换英雄后，英雄的职业、技能、表情等都会因此改变，并重置技能，本回合可以再使用。</li>
							<li>在将玩家原有的英雄替换时，如果玩家使用英雄卡进行替换，则不会改变玩家的英雄的血量及血量上限，仅增加5点护甲；而特殊随从的效果替换会改变玩家的血量及血量上限。</li>
							<li>截止砰砰计划版本，能替换英雄的牌都为传说卡牌，其中英雄卡11张，特殊随从卡2张。</li>
						</ul>
						<!--文章标签-->
						<div>
							<a class="btn btn-info btn-xs" href="list.html">手机</a>
							<a class="btn btn-info btn-xs" href="list.html">游戏</a>
						</div>
						<!--其他文章的引导链接-->
						<h3>文章导读：</h3>
						<ul>
							<li class="row-1">
								<a href="article.html">前一篇：《我不是药神》观后的反思</a>
							</li>
						</ul>
						<div class="row-1">
						</div>
						<h3>相关阅读：</h3>
						<ul>
							<li class="row-1">
								<a href="article.html?aid=39">
									-《炉石传说》卡牌游戏系统介绍
								</a>
							</li>
							<li class="row-1">
								<a href="article.html?aid=36">
									-给大家推荐几款不错的耳机
								</a>
							</li>
							<li class="row-1">
								<a href="article.html?aid=2">
									-王者荣耀好玩么
								</a>
							</li>
							<li class="row-1">
								<a href="article.html?aid=25">
									-mate20 pro真不错了
								</a>
							</li>
							<li class="row-1">
								<a href="article.html?aid=7">
									-荒野大镖客：救赎2
								</a>
							</li>
						</ul>
						<h3>随机阅读：</h3>
						<ul>
							<li class="row-1">
								<a href="article.html?aid=2">
									-影视演员-黄磊
								</a>
							</li>
							<li class="row-1">
								<a href="article.html?aid=30">
									-蒙娜丽莎的微笑
								</a>
							</li>
							<li class="row-1">
								<a href="article.html?aid=27">
									-mate20 pro真不错了
								</a>
							</li>
							<li class="row-1">
								<a href="article.html?aid=20">
									-人民空军，生日快乐！
								</a>
							</li>
							<li class="row-1">
								<a href="article.html?aid=40">
									-王思聪吃热狗表情包是怎么来的
								</a>
							</li>
						</ul>
						<!--评论开始-->
						<h3>评论：</h3>
						<!--评论1-->
						<div class="media">
							<div class="media-left col-md-1">
								<img class="media-object img-responsive" src="../images/default.jpg">
							</div>
							<div class="media-body col-md-11">
								<div>
									<span class="gray">
										2018-11-26 14:24:
									</span>
									<span class="pull-right">
										<a href="javascript:void(0)" class="recomment">回复</a>
									</span>
								</div>
								<h4 class="media-heading">admin:我现在每天没事就打打，当前环境用了治疗园，从5级0星打到传说用了150场，有没有志同道合的朋友~欢迎讨论啊</h4>
								<div class="unshow">
									<form role="form" action="article3.html">
										<div class="form-group">
											<input type="hidden" name="reCommentId" value="51" />
											<input type="hidden" name="reCommentName" value="admin" />
											<input type="hidden" name="commentOnId" value="36" />
											<textarea name="commentContent" id="commentContent" class="form-control" rows="5"></textarea>
											<span class="pull-right"> <input type="button"
															class="btn btn-primary mymargin btn-xs subcomm" value="提交"></span>
											<span class="msg"></span>
										</div>
									</form>
								</div>
							</div>
						</div>
						<!--评论2-->
						<div class="media">
							<div class="media-left col-md-1">
								<img class="media-object img-responsive" src="../images/default.jpg">
							</div>
							<div class="media-body col-md-11">
								<div>
									<span class="gray">
										2018-11-26 14:24 :
									</span>
									<span class="pull-right">
										<a href="javascript:void(0)" class="recomment">回复</a>
									</span>
								</div>
								<h4 class="media-heading">admin:也要注意~适度游戏益脑，沉迷游戏伤身啊！</h4>
								<div class="unshow">
									<form role="form" action="article3.html">
										<div class="form-group">
											<input type="hidden" name="reCommentId" value="51" />
											<input type="hidden" name="reCommentName" value="admin" />
											<input type="hidden" name="commentOnId" value="36" />
											<textarea name="commentContent" id="commentContent" class="form-control" rows="5"></textarea>
											<span class="pull-right"> <input type="button"
															class="btn btn-primary mymargin btn-xs subcomm" value="提交"></span>
											<span class="msg"></span>
										</div>
									</form>
								</div>
							</div>
						</div>
						<!--评论3-->
						<div class="media">
							<div class="media-left col-md-1">
								<img class="media-object img-responsive" src="../images/default.jpg">
							</div>
							<div class="media-body col-md-11">
								<div>
									<span class="gray">
										2018-11-26 14:27 @admin :
									</span>
									<span class="pull-right">
										<a href="javascript:void(0)" class="recomment">回复</a>
									</span>
								</div>
								<h4 class="media-heading">剑走偏锋:哇塞，博主厉害啊~都上传说了~我还在15级左右转悠呢</h4>
								<div class="unshow">
									<form role="form" action="article3.html">
										<div class="form-group">
											<input type="hidden" name="reCommentId" value="51" />
											<input type="hidden" name="reCommentName" value="admin" />
											<input type="hidden" name="commentOnId" value="36" />
											<textarea name="commentContent" id="commentContent" class="form-control" rows="5"></textarea>
											<span class="pull-right"> <input type="button"
															class="btn btn-primary mymargin btn-xs subcomm" value="提交"></span>
											<span class="msg"></span>
										</div>
									</form>
								</div>
							</div>
						</div>
						<form role="form" action="article3.html">
							<div class="form-group">
								<input type="hidden" name="reCommentId" value="51" />
								<input type="hidden" name="reCommentName" value="admin" />
								<input type="hidden" name="commentOnId" value="36" />
								<textarea name="commentContent" id="commentContent" class="form-control" rows="5"></textarea>
								<span class="pull-right"> <input type="button"
															class="btn btn-primary mymargin btn-xs subcomm" value="提交"></span>
								<span class="msg"></span>
							</div>
						</form>
					</div>
					<!--右侧内容开始-->
					<div class="col-md-3">

						<h2 class="page-header">
							<span class="fa fa-thumbs-o-up" ></span> 推荐阅读
						</h2>
						<!--搜索-->
						<ul class="list-group">
							<li class="list-group-item list-group-item-heading">
								<h3><span class="fa fa-search"></span> 文章搜索</h3></li>
							<li class="list-group-item">
								<!-- form-inline: 声明行内横向表单  -->
								<form class="form-inline" action="list.html" method="get">
									<!-- form-group 定义一项输入数据，必须包含label标签和input标签 -->
									<div class="form-group">
										<!-- 通过为 label 设置 .sr-only 类将其隐藏 -->
										<label class="sr-only" for="title">请输入文章标题</label>
										<!-- form-control 声明表单输入控件，用在input元素上 -->
										<input type="text" class="form-control" id="title" name="title" placeholder="请输入文章标题">
									</div>
									<button type="submit" class="btn btn-default">
										<span class="fa fa-search"></span>
									</button>
								</form>
							</li>
						</ul>
						<!--最新-->
						<ul class="list-group">
							<li class="list-group-item list-group-item-heading">
								<h3><span class="fa fa-calendar"></span> 最新内容</h3></li>
							<li class="list-group-item">
								<a class="row-1" href="article3.html">《炉石传说》卡牌游戏系统介绍</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article.html">《我不是药神》观后的反思</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article2.html">给大家推荐几款不错的耳机</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article.html">王者荣耀好玩么</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article2.html">java好学不好学</a>
							</li>
						</ul>
						<!--评论-->
						<ul class="list-group">
							<li class="list-group-item list-group-item-heading">
								<h3><span class="fa fa-comment-o"></span> 评论最热</h3></li>
							<li class="list-group-item">
								<a class="row-1" href="article3.html">我要支持markDown</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article.html">《我不是药神》观后的反思</a>
							</li>
							<li class="list-group-item ">
								<a class="row-1" href="article2.html">荒野大镖客：救赎2</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article3.html">人民空军，生日快乐！</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article.html">mate20 pro真不错了</a>
							</li>
						</ul>
						<!--浏览-->
						<ul class="list-group">
							<li class="list-group-item list-group-item-heading">
								<h3><span class="fa fa-eye"></span> 浏览最多</h3></li>
							<li class="list-group-item">
								<a class="row-1" href="article2.html">mate20 pro真不错了</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article3.html">荒野大镖客：救赎2</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article.html">人民空军，生日快乐！</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article2.html"> 双11"车祸现场"</a>
							</li>
							<li class="list-group-item">
								<a class="row-1" href="article3.html">习近平将出席APEC第二十六次领导人非正式会议</a>
							</li>
						</ul>
						<!--分类-->
						<ul class="list-group">
							<li class="list-group-item list-group-item-heading">
								<h3><span class="fa fa-tag"></span> 分类标签</h3></li>
							<li class="list-group-item"><a class="row-1" href="list.html?tid=12">八卦(6)</a></li>
							<li class="list-group-item"><a class="row-1" href="list.html?tid=49">演员(5)</a></li>
							<li class="list-group-item"><a class="row-1" href="list.html?tid=28">游戏(4)</a></li>
							<li class="list-group-item"><a class="row-1" href="list.html?tid=25">心情(3)</a></li>
							<li class="list-group-item"><a class="row-1" href="list.html?tid=53">新闻(5)</a></li>
						</ul>
						<!--链接-->
						<ul class="list-group">
							<li class="list-group-item list-group-item-heading">
								<h3><span class="fa fa-link"></span> 友情链接</h3></li>
							<li class="list-group-item"><a target="_blank" href="http://www.163.com">网易</a></li>
							<li class="list-group-item"><a target="_blank" href="http://www.tedu.cn">达内</a></li>
							<li class="list-group-item"><a target="_blank" href="http://www.baidu.com">百度</a></li>
							<li class="list-group-item"><a target="_blank" href="http://cn.bing.com/">必应</a></li>
							<li class="list-group-item"><a target="_blank" href="http://www.qq.com">腾讯</a></li>
							<li class="list-group-item"><a target="_blank" href="http://www.jd.com">京东</a></li>
							<li class="list-group-item"><a target="_blank" href="http://www.taobao.com">淘宝</a></li>
							<li class="list-group-item"><a target="_blank" href="http://www.tmall.com">天猫</a></li>
						</ul>

					</div>
				</div>
			</div>
			<section>
				<!--网页底部， class.well 用于设置背景效果-->
				<footer class="well">
					<!-- class.container 的作用是进行居中布局 -->
					<div class="container">
						<b>Copyright © 2018 Tedu.cn All Rights Reserved
        京ICP备08000853号-56 <a href="http://www.tedu.cn/">达内时代科技集团有限公司</a>
        版权所有
      </b> <span class="pull-right"> <b>Version</b> 0.1.0
      </span>
					</div>
				</footer>
	</body>
	<script type="text/javascript" src="../bootstrap3/jquery.min.js"></script>
	<script type="text/javascript" src="../bootstrap3/js/bootstrap.js"></script>
	<script type="text/javascript" src="../bootstrap3/js/holder.js"></script>
	<script type="text/javascript" src="../bootstrap3/js/html5shiv.min.js"></script>
	<script type="text/javascript" src="../bootstrap3/js/css3-mediaqueries.js"></script>
	<script type="text/javascript" src="../bootstrap3/js/respond.min.js"></script>

</html>