<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>博客首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="../bootstrap3/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<!-- 自定义样式 -->
		<link rel="stylesheet" type="text/css" href="../css/layout3.css" />
	</head>
	<body>
		<!--登录页标题-->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-offset-2 col-md-8">
						<h1>
						<small>欢迎使用</small> <b>Smart</b> Blogs
					</h1>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<!--登录面板-->
					<div class="panel panel-primary">
						<!--面板标题-->
						<div class="panel-heading">
							<h2 class="panel-title">登录</h2>
						</div>
						<!--面板主体-->
						<div class="panel-body">
							<!--登录表单-->
							<form id="myform" class="form-horizontal" role="form" action="index.html" method="get">
								<!--用户名-->
								<div class="form-group">
									<label for="name" class="col-md-2 control-label">用户名</label>
									<div class="col-md-8">
										<input type="text" class="form-control" id="name" name="name" placeholder="请输入用户名">
									</div>
								</div>
								<!--密码-->
								<div class="form-group">
									<label for="pwd" class="col-md-2 control-label">密码</label>
									<div class="col-md-8">
										<input type="password" class="form-control" id="pwd" name="pwd" placeholder="请输入密码">
									</div>
								</div>
								<!--登录按钮-->
								<div class="form-group">
									<div class="col-md-offset-2 col-md-10">
										<button type="button" class="btn btn-default sublogin">登录</button><span></span>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!--注册和不登录直接进入博客的链接-->
					<div>
						<span><a href="reg.html">免费注册账号</a></span> <span class="pull-right"><a href="index.html">进入博客</a></span>
					</div>
				</div>
			</div>
		</div>
		<!--网页页脚-->
		<footer>
			<div class="container">
				<div class="text-center">
					Copyright © 2018 Tedu.cn All Rights Reserved
					<br /> 京ICP备08000853号-56
					<a target="_blank" href="http://www.tedu.cn/">达内时代科技集团有限公司</a> 版权所有
				</div>
			</div>
		</footer>
	</body>
	<script type="text/javascript" src="../bootstrap3/jquery.min.js"></script>
	<script type="text/javascript" src="../bootstrap3/js/bootstrap.js"></script>
	<script type="text/javascript" src="../bootstrap3/js/holder.js"></script>
	<script type="text/javascript" src="../bootstrap3/js/html5shiv.min.js"></script>
	<script type="text/javascript" src="../bootstrap3/js/css3-mediaqueries.js"></script>
	<script type="text/javascript" src="../bootstrap3/js/respond.min.js"></script>

</html>