<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bootstrap Template</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../bootstrap3/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css"/>
  <style>
    @media (max-width: 768px) {
      body{background-color: red;}
      h3{color:orange;}
      img{width: 200px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      body{background-color: green;}
      h3{color:blue;}
      img{width: 400px;
    }
    @media (min-width: 992px) and (max-width: 1200px) {
      body{background-color: blue;}
    h3{color:yellow;}
      img{width: 600px;
    }
    @media (min-width: 1200px) {
      body{background-color: yellow;
        h3{color:red;}
        img{width: 800px;
        }

      }
    }

  </style>
</head>
<body>
<h3>文本测试</h3>
<img src ="6.jpg" alt="">
</body>
<script type="text/javascript" src="../bootstrap3/jquery.min.js"></script>
<script type="text/javascript" src="../bootstrap3/js/bootstrap.js"></script>
<script type="text/javascript" src="../bootstrap3/js/holder.js"></script>
<script type="text/javascript" src="../bootstrap3/js/html5shiv.min.js"></script>
<script type="text/javascript" src="../bootstrap3/js/css3-mediaqueries.js"></script>
<script type="text/javascript" src="../bootstrap3/js/respond.min.js"></script>
</html>