<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body div{
            font-size: 13px;
        }
      body div{
            width: 366px;
            height: 233px;
            background-color: #e8e8e8;
        }
        #d1{
            width: 100%;
            height: 35px;
            background-color: #0aa1ed;
        }
        div>img{
            margin: 6px 0 0 10px;
        }
        #d1>span{
            position: relative;
            top: -4px;
            color: white;
            font-size: 16px;

        }
        .categoy{
            padding-left: 10px;
        }
        ul{
            list-style-type: none;
            padding: 0;/*去除自带的40像素内左内边距*/
            overflow: hidden;/*解决所有子元素全部浮动时高度为0的问题*/
            margin: 0;/*去掉自带的上下间距*/
        }
        li{
            float: left;
            margin-right: 10px;
        }
        p{
            color: #62b5ec;
        }
        li>a{
            text-decoration: none;
            color:#0aa1ed;
        }

    </style>
</head>
<body>
<div>
    <div id="d1">
        <img src=http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png alt="">
        <span>电脑,办公/1F</span>
    </div>
    <div class="categoy">
        <p>电脑整机</p>
        <ul>
            <li> <a herf="#">笔记本</a></li>
            <li> <a herf="#">笔记本</a></li>
            <li> <a herf="#">笔记本</a></li>
            <li> <a herf="#">笔记本</a></li>
            <li> <a herf="#">笔记本</a></li>
        </ul>
        <p>电脑配件</p>
        <ul>
            <li> <a herf="#">硬盘</a></li>
            <li> <a herf="#">硬盘</a></li>
            <li> <a herf="#">硬盘</a></li>
            <li> <a herf="#">硬盘</a></li>
            <li> <a herf="#">硬盘</a></li>
        </ul>
        <p>外设/游戏</p>
        <ul>
            <li> <a herf="#"> 键盘 </a></li>
            <li> <a herf="#"> 键盘 </a></li>
            <li> <a herf="#"> 键盘 </a></li>
            <li> <a herf="#"> 键盘 </a></li>
            <li> <a herf="#"> 键盘 </a></li>
        </ul>
    </div>
</div>
</body>
</html>