<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .l1{background-color: pink }
        #z1{color: green}
        #s1{color: green}
        #h1{color: green}
        ul{background-color: blue}
        a{background-color: blue}
        a:link{
            color:green;
        }
        a:visited{
            color:blue;
        }
        a:active{
            color:yellow;
        }
        input[type="suvnit"]{
            background-color: red;
        }
        input[type="reset"]{
           color: blue;
        }
        div div {
            color: green;
        }
        div div span{
            background-color: red;
        }
    </style>
</head>
<body>
<div class="l1">刘备</div><div>关羽</div><div id="z1">张飞</div>
<span>悟空</span><span>八戒</span><span id="s1">沙僧</span>
<ul><li>水煮鱼</li><li>红烧肉</li><li id="h1">黄焖鸡</li></ul>
<input type="submit"><input type="reset">
<a href="http://www.baidu.com">百度</a>
<div>
    <span>s1</span>
    <div><span>s2</span></div>
    <div><span>s3</span></div>
    <div><div>s4</div></div>
</div>
</body>
</html>