<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 50px;
            border: 1px solid red;
            /*文本修饰overline上划线*/
            /*underline下划线
            line-through删除线*/
            /*none没有线*/
            text-decoration: none;
            text-align:center;
            color :red;
            line-height: 50px;
            text-shadow: green 20px -20px 5px;
            font-size: 20px;
            font-weight: bold;
        }
        a{
            text-decoration:none;/*去掉下划线*/
        }
        h1{
            font-weight: normal;
            font-family: cursive;
        }
    </style>
</head>
<body>
<h1>这是一个h1</h1>
<a href="#">超链接</a>
<div>文本字体测试</div>
</body>
</html>