<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        span{
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        a{
          color: white;
            background-color: #0aa1ed;
            width: 132px;
            height: 40px;
            display: block;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<a href="#">查看标签</a>
<div>123</div><div>123</div><div>123</div>
<span>123</span><span>123</span><span>123</span>
<img src="6.jpg" alt="">
<img src="6.jpg" alt="">
<img src="6.jpg" alt="">
</body>
</html>