<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        #d1{
            /*margin-top: 50px;
            margin-left: 102px;*/
            /*margin:0 outo;*//*居中*/
            /*morgin;10px 20px 30px 40px*//*上右下左顺时针*/
        }
        #d2{
            margin-top: 100px;
        }
        span{
            border 1px solid blue
        }
        #s1{
            margin-right: 50px;
        }
        #s2{
            margin-right: 50px;
        }
    </style>
<body>
<span id="s1">span1</span><sapn id="s2">span2</sapn>
<div id="d1">div1</div>
<div id="d2">div2</div>
</body>
</html>